










Aleph Naught & the Null Set - countably infinite and completely empty






















































































































































			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.alephnaught.com\/Blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}















/* <![CDATA[ */
var sidebar_login_params = {"ajax_url":"http:\/\/www.alephnaught.com\/Blog\/wp-admin\/admin-ajax.php","force_ssl_admin":"0","is_ssl":"0","i18n_username_required":"Please enter your username","i18n_password_required":"Please enter your password","error_class":"sidebar_login_error"};
/* ]]> */











 


			<!--
			function MP_ResizeContainer(id,w,h){
				var container = document.getElementById(id);
				container.style.width = w+"px";
				container.style.height = h+"px;"
			}	
			-->
		
.broken_link, a.broken_link {
	text-decoration: line-through;
}







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';


	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-6667167-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();




(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=376433435751731";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));







About
Who is Aviva?
Aviva's Resume

Who was Basil?
Basil's Resume

Who is Bob?
Bob's Resume

Who is Iggy?
Who is Jett?

Applications
Chicago Metra Train Schedules
Java WebStart
MacOS X Disk Image of Tools

Computer
Links
Software
Ant Tasks
Eclipse
RSS Tools


Culture
Books
Games
Movies
Music
My Music
Paper models

Site News
Site map
Plugins

Travel
Vacations
2012: Verona, Bergamo, Padua, Ferrara, Ravenna, Bologna
2009: Florence, Siena, Bologna
2007: Paris & Chartres
2007: Rome & Florence
2006: Barcelona, Madrid, Seville & Toledo
2005: Naples & Sicily
2005: Amsterdam & Florence
2004: Antwerp & Brugge
2004: Dublin & London
2003: Rome, Assisi, Arrezo, Siena, Bologna
2002: Amsterdam, Haarlem & Utrecht
2001: Paris
2000: Rome, Florence, Venice & Milan

Belgium
Antwerp
Brugge

Brazil
So Paulo

Denmark
England
London

France
Cannes
Chartres
Paris

Ireland
Dublin

Italy
Arrezo
Assisi
Bologna
Catania
Florence
Lucca
Milan
Monreale
Monteriggioni
Orvieto
Naples
Noto
Palermo
Prato
Ragusa
Rome
San Gimignano
Siracusa
Siena
Sorrento
Venice

The Netherlands
Amsterdam
Arnhem
Delft
Haarlem
The Hague
's-Hertogenbosch
Utrecht

Saudi Arabia
Spain
Barcelona
Madrid
Seville
Toledo

United States
California
California Missions
Los Angeles
Palm Springs
Pasadena
Santa Barbara
Ventura

Colorado
Colorado Springs

New York City
Michigan
Washington
Renton



Toastmasters
Forum
Contact














	$(document).ready(function(){

		$("#myController").jFlow({
			slides: "#mySlides",
			controller: ".jFlowControl", // must be class, use . sign
			slideWrapper : "#jFlowSlide", // must be id, use # sign
			selectedWrapper: "jFlowSelected",  // just pure text, no sign
			width: "960px",
			height: "325px",
			duration: 400,
			prev: ".jFlowPrev", // must be class, use . sign
			next: ".jFlowNext" // must be class, use . sign
		});

	});
	


1	
class="post-176053 post type-post status-publish format-standard hentry category-featured category-music category-personal category-portfolio" id="post-176053">

2	
class="post-144305 post type-post status-publish format-standard hentry category-featured category-ireland category-music" id="post-144305">

3	
class="post-2962 post type-post status-publish format-standard hentry category-featured category-social-networking-computer tag-google-reader tag-klout tag-social-oomph tag-tweet tag-tweetlevel tag-twitter" id="post-2962">

4	
class="post-2488 post type-post status-publish format-standard hentry category-featured category-personal category-portfolio" id="post-2488">

5	
class="post-2399 post type-post status-publish format-standard hentry category-california category-featured category-personal category-portfolio category-san-diego category-travel-foreign category-united-states tag-comiccon" id="post-2399">

6	
class="post-1691 post type-post status-publish format-standard hentry category-california category-featured category-los-angeles category-palm-springs category-personal category-portfolio category-travel-foreign category-united-states" id="post-1691">

7	
class="post-1593 post type-post status-publish format-standard hentry category-featured category-palm-springs category-portfolio category-travel-foreign category-united-states tag-los-angeles tag-palm-springs-art-museum tag-pasadena tag-wayne-thiebaud" id="post-1593">

8	
class="post-1398 post type-post status-publish format-standard hentry category-crafts category-featured category-portfolio tag-555-timer-chip tag-computer-chip tag-earring tag-radio-shack tag-timer-chip" id="post-1398">

9	
class="post-202 post type-post status-publish format-standard hentry category-crafts category-featured category-personal category-portfolio tag-chartres-cathedral tag-paper-model" id="post-202">







New music! Parallel Lines is now available!
My latest album is out, Parallel Lines. My music is influenced by various genres. I recorded this album at home. Heres ...  Read more 



>



>




Download Countably Infinite and Completely Empty now!
Finally had time to finish my new album, Countably Infinite and Completely Empty. You can download a zip of the MP3 files and ...  Read more 



>



>




How @purplehayz tweets
Introduction This post was started because I get asked regularly if I ever sleep. I do, typically from 10P Pacific time til about 4:30A each...  Read more 



>



>




We bought a house
We finally bought a house in SoCal  its not as close to Los Angeles as we wanted (its in Woodland Hills), but its big and its ours; 5...  Read more 



>



>




ComicCon 2009, Thursday: Pictures
My son Nathan and I attended the Thursday opening of ComicCon 2009; we had a great time, we walked the whole exhibit hall floor. I got a cou...  Read more 



>



>




A bunch of pictures taken on my Blackberry phone
Just a bunch of pictures I took with my Blackberry over the last month or so; no one category deserved a separate post, so heres a ga...  Read more 



>



>




Visit to Palm Springs, Wayne Thiebaud retrospective
We visited the Palm Springs Art Museum to see the retrospective of Wayne Thiebaud titled 70 Years of Painting. Thiebaud be...  Read more 



>



>




Make your very own IC earring
My geekiest fashion accessory is my IC earring; Ive made several because friends have asked (sometimes demanded!) them. Iv...  Read more 



>



>




Paper model of Chartres Cathedral  ITS DONE!
I bought a model to assemble of the famous Chartres Cathedral in the Cathedral gift shop, and this entry will track how I put it together. T...  Read more 



>



>







12345678...203040...84







July 18th, 2015 by alephnaught


Add Comment 



The Getty Villa (again)

I took Nathan and Ashley to the Getty Villa while they were in town  Ashley likes ancient things and I studied ancient history for over 3 years in college (6 credits of ancient Latin shy of a degree). The gardens are based on the gardens from Hadrians villa and they are beautiful  I []
Read more 






July 12th, 2015 by alephnaught


Add Comment 



A few pictures for a Sunday

Here are a few photos Ive taken recently  hope you like them.
Read more 






July 7th, 2015 by alephnaught


Add Comment 



Anime Expo 2015

My son and his fiance visited from Michigan and we spent two days at Anime Expo. I must admit its a pretty wild ride. There were a lot of people there: A very short video of the Taiko drumming at the start  they had drummers set up on both sides of the entry: You []
Read more 






May 31st, 2015 by alephnaught


Add Comment 



The Bunny Museum and the Huntington Library

Yesterday was Obscura Day in LA  a day to celebrate obscure things to do in Los Angeles. We tried to visit the Bunny Museum once before only to find you needed to call well in advance to book an appointment. The Bunny Museum was on the Obscura Day list! This is one wild place []
Read more 






May 3rd, 2015 by alephnaught


Add Comment 



Picture of a tree

I really like this one  I envisioned the green peeking through a black & white trunk, so thats what I did. Hope you like it.
Read more 






April 12th, 2015 by alephnaught


Add Comment 



More pictures and the Museum of Jurassic Technology

Yesterday we decided to crawl a few galleries in Culver City. We saw some pretty good art for a change. Then we went to the Museum of Jurassic Technology  I cant believe we waited so long to check this out. Its amazing! It could easily take you a couple hours to read everything  []
Read more 






April 5th, 2015 by alephnaught


Add Comment 



Recent photos around Los Angeles

Ive been really busy, too busy to post photos Ive been taking. So heres a bunch, some taken at the Barnsdall Art Center at a show celebrating Juxtapoz, the Turner show at the Getty Museum, the Santa Monica Pier, and just around town. Hope you like them!
Read more 






January 26th, 2015 by alephnaught


Add Comment 



Photos at Umami Burger

We ate Saturday night at the Umami Burger on Ventura Blvd.  very different decor than the one on Sawtelle, very unusual looking place. The food is just as good as the other location we visited. I took a couple pictures.
Read more 






December 31st, 2014 by alephnaught


2 Comments 



New music! Parallel Lines is now available!

My latest album is out, Parallel Lines. My music is influenced by various genres. I recorded this album at home. Heres a zip file of the entire album for you to download. Heres the built-in WordPress audio playlist so you can listen to individual tracks. Please give it a listen and leave comments, and I []
Read more 






December 30th, 2014 by alephnaught


Add Comment 



Photos from Palm Desert

We visited my mother-in-law and one of my brothers-in-law in Palm Desert. We took a hike to Indian Canyons and we took a lot of pictures  it was beautiful and a nice place to hike with wide trails and a stream running down the middle of the canyon. I also took a pic of []
Read more 




12345678...203040...84




Thanks! Special thanks to Dana O' Rouke for helping get this site working!
 
 
 
Site highlights:Music by Aleph Naught & the Null Set
Aviva and Bobs travelogue
Book Reviews
Bobs Resume
Archives
February 2016


S
M
T
W
T
F
S




 Jul






123456


78910111213


14151617181920


21222324252627


2829




function show_micro_ajax(response){document.getElementById('wp-calendar').innerHTML=response;}
function microAjax(url,cF){this.bF=function(caller,object){return function(){return caller.apply(object,new Array(object));}};
this.sC=function(object){if(this.r.readyState==4){this.cF(this.r.responseText);}};
this.gR=function(){if(window.ActiveXObject)
return new ActiveXObject('Microsoft.XMLHTTP');else if(window.XMLHttpRequest)
return new XMLHttpRequest();else return false;};
if(arguments[2])this.pb=arguments[2];else this.pb="";this.cF=cF;this.url=url;this.r=this.gR();if(this.r){this.r.onreadystatechange=this.bF(this.sC,this);if(this.pb!=""){this.r.open("POST",url,true);this.r.setRequestHeader('Content-type','application/x-www-form-urlencoded');this.r.setRequestHeader('Connection','close');}else{this.r.open("GET",url,true);}
this.r.send(this.pb);}}

Lijit Search 
Social Networking

Facebook
Feedly
Twitter


Our Links

Aviva Kramer
Giganews
Girl of Sorrows


 
 ArtwalkTVPromote Your Page Too
 
4sq CheckinsDirecTV HQAT&T; Entertainment Group HQsEl SegundoCity of El SegundoCity of Los AngelesWarner CenterWoodland Hills, CAWest Hills, CACanoga Park, CABed, Shower and Toilet   Amazon.com Widgets
Login


Username



Password


 Remember Me




RegisterLost Password 
+Bob Hays 

I'm a father and husband, have two schipperkes, like to read, compose music, travel. And I manage a couple software development teams at DIRECTV. 












Copyright  1984-2016Aleph Naught & the Null Set. All Rights Reserved
Aleph Naught & the Null Set is proudly powered by WordPress



Privacy policy
Disclosure policy
Home








 English
 Afrikaans
 
 
 
 catal
 esky
 Cymraeg
 dansk
 Deutsch
 
 espaol
 eesti
 
 suomi
 franais
 Gaeilge
 galego

 
 
 hrvatski
 magyar
 bahasa Indonesia
 slenska
 italiano
 
 
 lietuvi
 latvieu
 
 bahasa Melayu
 Malti
 Nederlands
 norsk
 polski
 portugus

 romn
 
 slovenina
 slovenina
 shqipe
 
 svenska
 Kiswahili
 
 Filipino
 Trke
 
 ting Vit
 
  ()
  ()
powered by






/* <![CDATA[ */
var jQueryColorboxSettingsArray = {"jQueryColorboxVersion":"4.6.1","colorboxInline":"false","colorboxIframe":"false","colorboxGroupId":"","colorboxTitle":"","colorboxWidth":"false","colorboxHeight":"false","colorboxMaxWidth":"false","colorboxMaxHeight":"false","colorboxSlideshow":"false","colorboxSlideshowAuto":"false","colorboxScalePhotos":"true","colorboxPreloading":"true","colorboxOverlayClose":"true","colorboxLoop":"true","colorboxEscKey":"true","colorboxArrowKey":"true","colorboxScrolling":"true","colorboxOpacity":"0.85","colorboxTransition":"none","colorboxSpeed":"350","colorboxSlideshowSpeed":"2500","colorboxClose":"close","colorboxNext":"next","colorboxPrevious":"previous","colorboxSlideshowStart":"start slideshow","colorboxSlideshowStop":"stop slideshow","colorboxCurrent":"{current} of {total} images","colorboxXhrError":"This content failed to load.","colorboxImgError":"This image failed to load.","colorboxImageMaxWidth":"90%","colorboxImageMaxHeight":"90%","colorboxImageHeight":"false","colorboxImageWidth":"false","colorboxLinkHeight":"false","colorboxLinkWidth":"false","colorboxInitialHeight":"100","colorboxInitialWidth":"300","autoColorboxJavaScript":"","autoHideFlash":"","autoColorbox":"true","autoColorboxGalleries":"","addZoomOverlay":"","useGoogleJQuery":"","colorboxAddClassToLinks":""};
/* ]]> */




/* <![CDATA[ */
var Sociali18n = {"commentReplyTitle":"Post a Reply"};
/* ]]> */





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */



/* <![CDATA[ */
var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true,"appId":"376433435751731"});if(FB_WP && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}}
/* ]]> */

(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="http:\/\/connect.facebook.net\/en_US\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));


var _gaq=_gaq||[];_gaq.push(function(){if(FB_WP.queue && FB_WP.queue.add){FB_WP.queue.add(function(){FB_WP.extras.analytics.google.init()})}});

	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'37193943',post:'0',tz:'-8',srv:'www.alephnaught.com'} ]);
	_stq.push([ 'clickTrackerInit', '37193943', '0' ]);



