








    
      Prathamesh Sonpatki  tail -f /var/log/prathamesh
    
  

















My personal blog


Home
About



       2015. All rights reserved.
    







Prathamesh Sonpatki
tail -f /var/log/prathamesh








        Installing eventmachine gem on El Capitan
      

17 Dec 2015
I keep forgetting how to install eventmachine on El Capitan Mac OS X.




        Log notes while stopping Org timer
      

16 Aug 2015
Recently I started tracking the time I spent on various coding activities using Org mode.
C-c C-x C-i is used to start the timer and C-c C-x C-o is used to stop the timer.
I like to add some details about where the time was spent when the timer is stopped.
Org mode allows to enter such notes using org-log-note-clock-out variable.




        Configuring web-mode with JSX
      

20 Jun 2015
I use web-mode for editing different templates
like html, .erb, .js.jsx. It understands React's JSX tags also
which is great because I don't need a separate mode just for JSX.




        Talk on React.js at RedDotRubyConf 2015
      

14 Jun 2015
I gave a talk at Red Dot Ruby Conf
Singapore in June on React.js.




        Replace character with newline in Emacs
      

31 Jan 2015
I keep forgetting about newline character in Emacs. Whenever I want
to replace a character with newline, I always google. So I decided to
blog about it so as to not google each time.



Older
Newer





      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    


