








{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "CSS Matter",
  "url" : "http://www.cssmatter.com",
  "sameAs" : [
    "http://www.facebook.com/cssmatter",
    "http://www.twitter.com/cssmatter",
    "https://plus.google.com/b/101919379558418731024/+Cssmatter/"
  ]
}




CSS Matter - Pro Web Design Blog & Inspiration Gallery























{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/cssmatter.com\/","name":"CSS Matter","potentialAction":{"@type":"SearchAction","target":"http:\/\/cssmatter.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}





			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/cssmatter.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.7.1","is_admin":"0","ajaxurl":"http:\/\/cssmatter.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */







    var GETSOCIAL_ID = "37a30f";
    var GETSOCIAL_LANG = "en";
    (function() {
    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
    po.src = "//api.at.getsocial.io/widget/v1/gs_async.js?id="+GETSOCIAL_ID;
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
    })();
    var GETSOCIAL_VERSION = "3.0.1";
.broken_link, a.broken_link {
	text-decoration: line-through;
}














Toggle navigation




Gallery & Articles for Passionate Web Designers & Developers


Blog
CSS Gallery
Deals
Submit Your Site
Become an Author
Lets Talk


	 (function() {
                   $(".menu").addClass("nav navbar-nav navbar-right");
				   $(".menu li.current_page_item").addClass("active");
                })();







Menu








Search Brain Power. Mind It!






















Graphic Design, Material Design, WordPress 

 
                10 Best Stunning Creative Portfolio Examples                 
10 Best Stunning Creative Portfolio Examples Nowadays Portfolios are the most quickest ways to attract your clients, they come in various designs and sizes,and there are bunch of sites where you can see different types of portfolio examples. A lot of designers prefer one-page portfolios; some designers put personal photos on their sites; many of those whose websites are listed







Javascript, jQuery, Web Design 

 
                14 JavaScript functions and jQuery plugins for stylish effects                 
14 JavaScript functions and jQuery plugins stylish effects New JavaScript libraries and plugins are released almost daily.Some useful helpers and effects we have gathered in this article. Gridstack.js With Grid stack you create dragbare and flexible layouts. Gristackis a jQuery plugin for widget layout.So you can create, for example, dashboards with different sized tiles.These can be moved around using drag







BootStrap, jQuery 

 
                Bootstrap: These 15 tools and enhancements you bring more out of Twitters Framework                 
Bootstrap: These 15 tools and enhancements you bring more out of Twitter's Framework Bootstrap3 ofTwitterprovides an excellent basis for theWebdevelopment.We ask you to ten tools and extensions that allow you rausholt even more from the current version. TwittersBootstrapis one of the most popular front-end framework in the market.Only recently hasthe new Bootstrap 3aget minor update to version3.1.1.For larger adjustments and







Material Design, Web Design 

 
                14 creative applications that stand out from the crowd                 
14 creative applications that stand out from the crowd There are quite a few applications in the network, which are to excel in terms of creativity and ingenuity hardly.We have curated 14 examples of creative job offer for you. It has always been so, that you had to stand in applications from its competitors - by qualifications, by experience, or







Fonts 

 
                Fonts Brand Logos for Design                 
The Most impressive thing about a brand's logo is their presentation, so we have collected 45 company logos and the fonts which are used in creating the logos. Here are Top 45 Fonts used in Brand Logos for Design . Hope you would like it.  Absolut Vodka Font Download the free font for Absolut here :Absolut Vodka  Apple







CSS3, Material Design, Web Design, Web Design & UX 

 
                Best Color Palette Generator And Picker                 
Whether in the visual brand image display, or traditional advertising and digital marketing promotion, Color matching is too important! However, we usually call: This brand really high! True atmosphere! The most important factor is determined by the color match, this is giving the most immediate first impression. We have selected best color palette generator and picker. Let us know your







Gadgets, Web Design 

 
                Design2Code: 16 tools and services for designers without code knowledge                 
Design2Code: 16 tools and services for designers without code knowledge Thedesignis finished, now missing is the code?No problem.Design2Code is the magic word for tools, services and plug-ins that make layouts finished projects. Not every designer is able to also implement its incurred in Photoshop Layouts self - programming.And if it then but attempts can - without the right skills -







CSS3, jQuery 

 
                15 jQuery and CSS3 animation effects switch the page                 
15 jQuery and CSS3 animation effects switch the page Full screen layout with a page transition effect Tutorial||Demo Page transitions collections Tutorial||Demo Pesudo-Elements animations and transitions Tutorial||Demo CSSfolder superimposed effect of the conversion effect Tutorial||Demo Full Screen layout PageFlip Tutorial||Demo ResponsivePhoto Gallery Tutorial||Demo Interactive Chart CSS animations realized Tutorial||Demo Thumbnail form with extended preview Tutorial||Demo Vertical Slider withjQueryand CSS conversion







Material Design, Web Design 

 
                4 reasons for a style guide ( your team will thank you)                 
4 reasons for a style guide (... your team will thank you) A designer is on medium 4 reasons why a style guide does your project well How?Where?What?Why?A style guide clarifies many questions about the appearance of your website.(Photo:Shutterstock Stick Asso) A style guide sounds like a lot of effort.Especially customers with a manageable budget are therefore often think that







Material Design 

 
                Designer Toolbox 2015: These tools use Creative                 
Designer Toolbox 2015: These tools use Creative As in all other areas as well, it is always important in design to choose the right tools for the particular application.(Photo: pixabay) Khoi Vinh is not just creative, but one of the most influential representatives of the industry.Fast Company 2011 went so far as to designate Vinh as one of "50 most







Material Design 

 
                Go out and create incredible!12 rules for immersive website design                 
Go out and create incredible!12 rules for immersive website design Here comes the list of my personal thoughts to what you should do and not to create an amazing, immersive experience.All this is entirely subjective.Some points overlap perhaps, with some you're probably not agree and some may contradict each other a little.This shows only the more thatdesignis a subjective medium,







Material Design 

 
                Gimp Tutorials: 20 Open sources of entry into the Photoshop Alternative                 
Gimp Tutorials: 20 Open sources of entry into the Photoshop Alternative Gimp is in many ways a good substitute forPhotoshopand other powerful, but expensive image editing programs.As the range of functions of thesoftwarecan be optimally exploited, show numerous Gimp tutorials that we have collected for you. gimp.org As the first address good Gimp tutorials is worth a visit on the







Web Design 

 
                12 design exercises that you bring your creativity into the swing                 
12 design exercises that you bring your creativity into the swing Design exercises: The creative mind is like the human body.(Comic:Creativityby Alex Norris) Besides, it is inevitable that you run in a creative blockade, when it appears that your creative source has dried up.A few simple Photoshop manipulations or doodles will help you get back on your path. Design exercises:







Web Design & UX 

 
                2015 mobile UI / UX Design Trends                 
2015 mobile UI / UX Design Trends Whether in the app interface, web browser or smart watch, the design is driven user participation of the most important driving force.From the flat design to Material design, I analyzed the design trends of development, some conclusions to share with readers, to see what design trends?Why are these trends benefit to users?And how







Web Design 

 
                Prototyping  wireframe and prototype Past and Present                 
Prototyping - wireframe and prototype Past and Present The writer Jerry Cao is UXPin content makers, also UXPin This online wireframes / prototyping tools online content developers.If you want to learn prototype ideas, familiar with the relevant tools, and complete design flow, then you can download UXPin elaborate "Prototyping Ultimate Guide" (English).This article will introduce you to the system wireframe







Web Design 

 
                Six designers UI design elements                 
Six designers UI design elements UI is a User Interface (UI) of the abbreviation, we often talks about the user experience, while the UI is the secret weapon to enhance the user experience.User-friendly interface, you can achieve better communication between the user and the Web site or software interaction, so that operation of the software becomes more comfortable, more humane.It







Web Design & UX 

 
                2015 seven web UI design trends                 
2015 seven web UI design trends Seize every user's attention, the key is often in the first few seconds of their visit to the site. The average user's attention span is getting shorter, web design needs to effectively maintain the user's interest.There are several ways to express content.In the past few years, designers have the solutions to simplify and smooth







Web Design 

 
                17 company logos and their secret messages                 
17 company logos and their secret messages Every day we see the logos of various companies and products.Many have a hidden meaning, the company skillfully link with a message or play with his name.We show you 17 creative Logos, where you should look twice. We are daily surrounded by countless company logos.But rarely do we take the trouble to decipher







Fonts 

 
                Font Management Right Font 2 for Mac: Finally clean up the font-Chaos                 
Font Management Right Font 2 for Mac: Finally clean up the font-Chaos The font management is a very sensitive issue.Countless projects do not make it easier to maintain an overview and structure.Remedy is to bring a font management, but which is the right one?We show you Right Font 2 for the Mac, and tell you all the tricks of the







CSS & HTML 

 
                HTML5 CHEAT SHEET                 
Cheat Sheets, who does not love them?Even at school we have tinkered us little cheat sheet for the upcoming class work - a small reminder can not hurt.And even today, we attach ourselves Adhesive Note with information on the screen or write them at hand in our smartphone.Also in the network are circulating many of these cheat sheets in the







CSS & HTML, Javascript, jQuery 

 
                Front End Developer Interview Questions                 
Front End Developer Interview Questions Front End Developer Interview Questionsfile contains a number of front-end interview questions that can be used when vetting potential candidates. It is by no means recommended to use every single question here on the same candidate (that would take hours). Choosing a few items from this list should help you vet the intended skills you







CSS & HTML 

 
                CSS3 Cheat Sheet                 
In this post we present a printable CSS3 Cheat Sheet, a complete listing of all the properties, selectors types and allowed values in the current CSS 3 specification from the W3C. Each property is provided in a section that attempts to match it with the section (module) that it is most actively associated within the W3C specification. A very special







jQuery 

 
                jQuery Cheat Sheet                 
Small Cheat Sheet serve as a memory aid. Even at school we used it. But even on the net, the surveys have been established. jQuery Cheat Sheet: What can not use their head must use the Cheat Sheet Today we want to give you another cheat sheet on the hand. This time it should go to jQuery - the most







CSS & HTML 

 
                Is there a CSS parent selector?                 
Question: I would like to select the<li>element that is a parent (which immediately precedes the anchor tag, if that helps for css parent selector) according to some attribute of the anchor tag. i.e. my CSS would be something like this: [crayon-56c483337ed09387771460/] Obviously there are ways of doing this with JavaScript css parent selectorbut I'm hoping that there is some sort






Page 1 of 712345...Last 
 






 

Sign up for our mailing list.


Subscribe to our email newsletter for useful resources, tutorials, tips and website inspiration gallery.



jQuery('#ns_widget_mailchimp_form-4').ns_mc_widget({"url" : "/index.php", "cookie_id" : "ns_widget_mailchimp-4", "cookie_value" : "248ce2c3f4a0767399bc90fea867515e", "loader_graphic" : "http://cssmatter.com/wp-content/plugins/mailchimp-widget/images/ajax-loader.gif"}); 



Popular Posts

IE7 and IE8 support for CSS3 Media Query 
20 Responsive Web Design Examples for Inspiration 
CSS Media Queries for All Devices 
HTML5 Tutorial For Beginners With Examples Websites 
34 Fresh Portfolio Websites Inspiration 
How to use Twitter Bootstrap to Create a Responsive Website Design 
Useful Free Web UI Elements PSD Packs 
Responsive website on iPhone  unwanted white space on rotate from landscape to portrait 
20 Fresh Sites With Amazing Scrolling Effects 
Useful jQuery plugins for responsive web design 



 
 


















css gallery
blog
write for us
about
contact




        // <![CDATA[
        var disqus_shortname = 'cssmatter';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        

/* <![CDATA[ */
function changeTaxonomy() {
	if ( 0 == this.options[this.selectedIndex].value ) {
		return;
	}
	if ( 0 == this.options[this.selectedIndex].value ) {
		return;
	}
	location.href = this.options[this.selectedIndex].value;
}

/* ]]> */


/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/cssmatter.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */






        $(document).ready(function(){

            $('.colors a:contains("Black")').addClass('Black'); $('.colors a:contains("Blue")').addClass('Blue'); $('.colors a:contains("Brown")').addClass('Brown'); $('.colors a:contains("Green")').addClass('Green'); $('.colors a:contains("Orange")').addClass('Orange'); $('.colors a:contains("Pink")').addClass('Pink'); $('.colors a:contains("Silver")').addClass('Silver'); $('.colors a:contains("White")').addClass('White'); $('.colors a:contains("Yellow")').addClass('Yellow'); $('.colors a:contains("Red")').addClass('Red');$("article.blogs").css({"margin-top":"0px"});

        });$(".fn a.url").attr('target','_blank');

		

		

		 $('.colors a:contains("black")').addClass('Black'); $('.colors a:contains("blue")').addClass('Blue'); $('.colors a:contains("brown")').addClass('Brown'); $('.colors a:contains("green")').addClass('Green'); $('.colors a:contains("orange")').addClass('Orange'); $('.colors a:contains("pink")').addClass('Pink'); $('.colors a:contains("silver")').addClass('Silver'); $('.colors a:contains("white")').addClass('White'); $('.colors a:contains("yellow")').addClass('Yellow'); $('.colors a:contains("red")').addClass('Red');

		

    


					// Popup window function

					function basicPopup(url) {

				popupWindow = window.open(url,'popUpWindow','height=500,width=500,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');

					}

					

				

$( ".category-nav" ).on("click", function(e) {
    	$('.gallerypage-categories').css({"display":"block"});
	$('.gallerypage-colors').css({"display":"none"});
	$('.gallerypage-tags').css({"display":"none"});
$(this).addClass('open-nav');
$('.colors-nav').removeClass('open-nav');
$('.tags-nav').removeClass('open-nav');
});

$( ".tags-nav" ).on("click", function(e) {
    	$('.gallerypage-categories').css({"display":"none"});
	$('.gallerypage-colors').css({"display":"none"});
	$('.gallerypage-tags').css({"display":"block"});
$(this).addClass('open-nav');
$('.colors-nav').removeClass('open-nav');
$('.category-nav').removeClass('open-nav');
});

$( ".colors-nav" ).on("click", function(e) {
    	$('.gallerypage-categories').css({"display":"none"});
	$('.gallerypage-colors').css({"display":"block"});
	$('.gallerypage-tags').css({"display":"none"});
$(this).addClass('open-nav');
$('.tags-nav').removeClass('open-nav');
$('.category-nav').removeClass('open-nav');
});


<-- tracking code -->


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69838574-1', 'auto');
  ga('send', 'pageview');







