



















Daan Lenaerts - My part of the WWW

		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-57962909-1', 'auto');
		  ga('require', 'displayfeatures');
		  ga('send', 'pageview');
		
		








Daan Lenaerts
Home Projects ContactBlog






Welcome
Developer, IT Professional, Web Designer, Technology Geek, Student







Projects




Website
Racing Peer
www.racingpeer.be






AppWebsiteSoftwareIT Infrastructure
Vandijck NV
www.vandijcknv.be
My first website.






Website
TheSoccerSky






WebsiteApp Development
Loovus
www.loovus.org






WebsiteNewsCommunityTutorials
The Developer Source
The Developer Source is a part of Loovus.On The Developer Source we create coding tutorials and write about new and exciting products in the world of technology.
thedevelopersource.com






App
ProSnap
The first SnapChat app in the Windows Store.






App
De Redactie
The first app in the Windows Store for deredactie.be.






App
LockerGnome W8
A Windows Store app for Lockergnome.
My first app.






App
SendToPhone
A Windows Store app to send webpages directly to your phone.
Works in combination with the Windows Phone app.






App
SendToPC
A Windows Store app to receive webpages directly from your phone.
Works in combination with the Windows Phone app.






App
Sporza
The first app in the Windows Store for sporza.be.






App
Neowin
The first app in the Windows Store for neowin.net.






Experience
Windows server - Ubuntu serverIT Administration






AppWebExperience
Opikanoba






Appcross-platform
CITAVERDE Food Quiz - Opikanoba
A quiz app that I made at Opikanoba.The app is cross-platform and therefore works on Android, iOS and Windows Phone. The content is derived from existing Citaverde quizzes but adapted for mobile usage.






WebSocial
Tonny to Turkey
"Tonny to Turkey" is a project I did in collaboration with playmonews.be.On "Tonny to Turkey" I posted special images while I was on vacation in Turkey.It's a sort of daily photo blog.
TonnytoTurkey.tk






Windows softwareWeb
StudioLive
studiolive.codeplex.com






More
A ton of smaller projects and experiments.
















Contact
There are many ways to get a hold on me, choose one of them below.
Twitter
Facebook
LinkedIn
Email




